.jumbotron {
  .container {
    background: #666;
    height: 100%;
  }

  .title {
    background-color: #333;
    min-height: 20px;
    color: white;
  }

  .event-section {
    background: yellow;
  }

  .theme-border {
    border: solid 1px grey;
    border-radius: 4px;
    -moz-border-radius: 4px;
  }

  .theme-img {
    border: solid 3px white;
    background:#999;
    overflow:hidden;
  }
}

